<html lang="ru">
	<head>
		<link rel="stylesheet" href="style5.css">
		<title>Мой сайт</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	</head>
	<body>
	<div class="yatop1">
		<h2 class="yanebulvchernobule">Немного бесполезных картинок</h2>
		<h4 class="spasite">Напиши мне и я скину тебе ещё</h4>
		<div class="galery">
			<div class="MCoCtop"><img class ="gnostridertop" src="https://fs01.infourok.ru/images/doc/52/64600/img0.jpg" alt=""></div>
			<div class="MCoCtop"><img  class ="gnostridertop" src="https://wegotthiscovered.com/wp-content/uploads/2017/02/Hail-Hydra.jpg" alt=""></div>
			<div class="MCoCtop">
				<img class ="gnostridertop" src="https://i.ytimg.com/vi/dwvCMqniW2Q/maxresdefault.jpg" alt="">
			</div>
		</div>
	</div>
	</body>
</html>